{
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:/tangibleinc/tangible-plugin-framework.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:/tangibleinc/template-system-pro.git"
    }
  ],
  "require": {
    "tangible/plugin-framework": "dev-variant/without-updater",
    "tangible/template-system-pro": "dev-main"
  },
  "require-dev": {},
  "minimum-stability": "dev"
}